NODE_ENV=
MONGODB_URL="postgresql://postgres:Ahmadsami1@@88.208.178.235"
JWT_SECRET="ascot!2025_jo"
JWT_EXPIRES_IN="5000"
JWT_COOKIE_EXPIRES_IN=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=